profile=high-quality
hwdec=auto-safe
vo=gpu-next
keep-open=yes 
volume-max=200
screenshot-format=jpg
screenshot-template='%F-%n'
screenshot-directory=~/Pictures/Screenshots/
alang=ja,jp,jpn,jap,japanese,en,eng,english
slang=en,eng,english,ja,jp,jpn,jap,japanese
